# buffaly-openai-imagegeneration

./: README.md  SANITIZE-REPORT.md  buffaly.openai.imagegeneration.sln
Buffaly.OpenAI.ImageGeneration/: OpenAIImageGenerationFacade.cs  OpenAIImageGenerationFacade.cs.md  OpenAIImageGenerator.cs
Buffaly.OpenAI.ImageGeneration.Smoke/: Buffaly.OpenAI.ImageGeneration.Smoke.csproj  Program.cs  Program.cs.md
Buffaly.OpenAI.ImageGeneration.WebHarness/: Buffaly.OpenAI.ImageGeneration.WebHarness.csproj  Buffaly.OpenAI.ImageGeneration.WebHarness.csproj.md  ImageGenerationHarnessJsonWsService.cs  ImageGenerationHarnessJsonWsService.cs.md  ImageGenerationHarnessModule.cs  ImageGenerationHarnessModule.cs.md  ImageHarnessRuntime.cs  ImageHarnessRuntime.cs.md  Program.cs  appsettings.json
Buffaly.OpenAI.ImageGeneration.WebHarness/ModulePackage/Skills/OpenAIImageGeneration/: index.pts  index.pts.md
Buffaly.OpenAI.ImageGeneration.WebHarness/Properties/: launchSettings.json
Buffaly.OpenAI.ImageGeneration.WebHarness/wwwroot/: index.html
Buffaly.OpenAI.ImageGeneration.WebHarness/wwwroot/js/: image-harness.js
Buffaly.OpenAI.ImageGeneration.WebHarness/wwwroot/styles/: image-harness.css
