<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BuildProjectReferences>true</BuildProjectReferences>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Buffaly.OpenAI.ImageGeneration\Buffaly.OpenAI.ImageGeneration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="9.0.0" />
  </ItemGroup>

</Project>
