<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BuildProjectReferences>true</BuildProjectReferences>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Buffaly.OpenAI.ImageGeneration\Buffaly.OpenAI.ImageGeneration.csproj" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.1" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="BasicUtilities">
      <HintPath>C:\dev\BuffalyNet6\lib\BasicUtilities.dll</HintPath>
    </Reference>
    <Reference Include="Buffaly.Agent.Host">
      <HintPath>..\..\buffaly-development\Deploy\Buffaly.Agent.Host.dll</HintPath>
    </Reference>
    <Reference Include="Buffaly.Agent.Web.Common">
      <HintPath>..\..\buffaly-development\Deploy\Buffaly.Agent.Web.Common.dll</HintPath>
    </Reference>
    <Reference Include="Buffaly.Common">
      <HintPath>C:\dev\BuffalyNet6\lib\Buffaly.Common.dll</HintPath>
    </Reference>
    <Reference Include="WebAppUtilities">
      <HintPath>C:\dev\BuffalyNet6\lib\WebAppUtilities.dll</HintPath>
    </Reference>
    <Reference Include="RooTrax.Common.DB">
      <HintPath>C:\dev\BuffalyNet6\lib\RooTrax.Common.DB.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Update="Generated\JsonWs\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="ModulePackage\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
  </ItemGroup>  <ItemGroup>
    <Content Include="Skills\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  <Target Name="RemoveHostContractAssemblyFromPublish" AfterTargets="Publish">
    <Delete Files="$(PublishDir)Buffaly.Agent.Web.Common.dll" />
    <Delete Files="$(PublishDir)Buffaly.Agent.Web.Common.pdb" />
    <Delete Files="$(PublishDir)Buffaly.Agent.Host.dll" />
    <Delete Files="$(PublishDir)Buffaly.Agent.Host.pdb" />
  </Target>
</Project>

